# Mapphotobook

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dadda/mapphotobook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopelesscoder/mapphotobook/: DBhelper.java  DatabaseStrings.java  DbManager.java  MapsActivity.java  Slideshow.java
app/src/main/res/layout/: activity_maps.xml  activity_slideshow.xml  dialog.xml
app/src/main/res/menu/: menu_map.xml  menu_slideshow.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/dadda/mapphotobook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
